<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AvU-E8-PMh">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tweets Search Table View Controller - Tweets Search-->
        <scene sceneID="hn2-E1-EJy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJa-S5-w0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="TweetsSearch" id="aVn-ft-dT9" customClass="TweetsSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="zPn-Jj-cGp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetFromSearch" rowHeight="82" id="VZV-MV-Ivl" customClass="TweetSearchCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="pWU-9n-0WU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3vE-Sn-hf7">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="WIq-xH-5VD">
                                                    <rect key="frame" x="66" y="6" width="241" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="label" destination="WIq-xH-5VD" id="fOA-sW-Pmh"/>
                                    <outlet property="profile_image" destination="3vE-Sn-hf7" id="5Xt-p2-3uh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets Search" id="3rH-gU-PAE"/>
                    <connections>
                        <outlet property="search_bar" destination="Xzs-Ca-anO" id="e9O-Kh-9Lz"/>
                    </connections>
                </tableViewController>
                <searchBar contentMode="redraw" placeholder="Enter a search term" id="Xzs-Ca-anO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-57" y="-38"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="twp-Y1-acp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j26-l6-oZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CurrentTweet" id="nCV-EF-I7z" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7z-5t-td4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="XOt-gB-jFY">
                                <rect key="frame" x="20" y="39" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="O6y-qw-mX3">
                                <rect key="frame" x="20" y="124" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="rgr-CH-KwS">
                                <rect key="frame" x="20" y="165" width="280" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rgr-CH-KwS" id="vxT-Dy-DhT"/>
                        <outlet property="profile_image" destination="XOt-gB-jFY" id="Cxp-M8-ejK"/>
                        <outlet property="user_name" destination="O6y-qw-mX3" id="nhS-0T-kUI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="337" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEz-LR-1FR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGi-aF-8al" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="AvU-E8-PMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QEX-OZ-u8d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVn-ft-dT9" kind="relationship" relationship="rootViewController" id="wMX-Zf-Tve"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-499" y="-38"/>
        </scene>
    </scenes>
    <classes>
        <class className="TweetSearchCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetSearchCell.h"/>
            <relationships>
                <relationship kind="outlet" name="label"/>
                <relationship kind="outlet" name="profile_image"/>
                <relationship kind="outlet" name="user_name"/>
            </relationships>
        </class>
        <class className="TweetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="label"/>
                <relationship kind="outlet" name="profile_image"/>
                <relationship kind="outlet" name="user_name"/>
            </relationships>
        </class>
        <class className="TweetsSearchTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetsSearchTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="reset_search_bar"/>
                <relationship kind="action" name="searchBarSearchButtonClicked:"/>
                <relationship kind="action" name="search_for_tweets"/>
                <relationship kind="action" name="setup_delegates"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="search_bar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>